<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Sample" EntityType="masterModel.Store.Sample" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="SomeText" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>