<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Samples" EntityType="masterModel.Sample" />
  </EntityContainer>
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="SomeText" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>